<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
            color: #fff;
        }
        .sidebar {
            background-color: #011D39;
            padding: 20px;
            height: 100vh;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        .sidebar a:last-child {
            border-bottom: none;
        }

        .sidebar a:hover {
            background-color: #454d55;
        }
        .nav-link {
            padding-left: 10px;
        }
        .sidebar .nav-link.active {
            background-color: #024d97;
            color: #fff;
        }
        .sidebar-icons {
            font-size: 24px;
            margin-right: 10px;
        }
        .blog-header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
        }
        .blog-header h1 {
            color: #fff;
        }
        .card {
            background-color: #454d55;
            color: #fff;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 0;
        }
        .mcard {
            background-color: #222222;
            padding: 10px;
            bottom: 0;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #sidebar {
          padding-left: 0;
          padding-right: 0;
          margin-left:0;
          margin-right:0;
          padding-top:0;
        }
        a {
            padding-left: 10px;
        }
    </style>
    <title>Support</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar" style="max-width: 15%" id="sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li>
                        <img src="images/vertical_capsule.png" class="img-fluid w-100">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avalon.html" style="padding-left: 10px;">
                            <b>Home</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avalontutorial.html" style="padding-left: 10px;">
                            <b>Tutorial</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mapmaker.html" style="padding-left: 10px;">
                            <b>Map Maker Guide</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avalondevelopment.html" style="padding-left: 10px;">
                            <b>Development</b>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="avalonsupport.html" style="padding-left: 10px;">
                            <b>Support</b>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" id="mainContent">
            <div class="mt-4">
                <h2>Support</h2>
                For support that doesn't apply to Steam (not bug reports), please fill out the following google form <a href="https://forms.gle/hVTeqn18fN3Tjiq49">https://forms.gle/hVTeqn18fN3Tjiq49</a>
            </div>
        </main>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>