<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
            color: #fff;
        }
        .sidebar {
            background-color: #011D39;
            padding: 20px;
            height: 100vh;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        .sidebar a:last-child {
            border-bottom: none;
        }

        .sidebar a:hover {
            background-color: #454d55;
        }
        .nav-link {
            padding-left: 10px;
        }
        .sidebar .nav-link.active {
            background-color: #024d97;
            color: #fff;
        }
        .sidebar-icons {
            font-size: 24px;
            margin-right: 10px;
        }
        .blog-header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
        }
        .blog-header h1 {
            color: #fff;
        }
        .card {
            background-color: #454d55;
            color: #fff;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 0;
        }
        .mcard {
            background-color: #222222;
            padding: 10px;
            bottom: 0;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #sidebar {
          padding-left: 0;
          padding-right: 0;
          margin-left:0;
          margin-right:0;
          padding-top:0;
        }
        a {
            padding-left: 10px;
            text-decoration: none;
        }




        .link-button {
          display: flex;
          align-items: center;
          justify-content: space-between;
          text-decoration: none;
          color: #fff;
          padding: 10px 15px;
          border-radius: 5px;
          font-weight: bold;
          transition: background 0.3s ease;
          gap: 10px;
          width: 200px;
        }

        .discord-button {
          background-color: #404ab3;
        }

        .youtube-button {
          background-color: #b30000;
        }

        /* Image styling */
        .link-button img {
          width: 32px;
          height: 32px;
        }
    </style>
    <title>Development</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar" id="sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li>
                        <img src="images/vertical_capsule.png" class="img-fluid w-100">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avalon.html" style="padding-left: 10px;">
                            <b>Home</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avalontutorial.html" style="padding-left: 10px;">
                            <b>Tutorial</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mapmaker.html" style="padding-left: 10px;">
                            <b>Map Maker Guide</b>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="avalondevelopment.html" style="padding-left: 10px;">
                            <b>Development</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avalonsupport.html" style="padding-left: 10px;">
                            <b>Support</b>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" id="mainContent">
            <div class="mt-4">
                <h2>Social Media</h2>
                  <a href="https://discord.com/invite/C9K5cnpAPG" target="_blank" class="link-button discord-button">
                    Discord
                    <img src="images/discord.png" alt="Discord">
                  </a>
                  
                  <a href="https://www.youtube.com/@SpathaGames" target="_blank" class="link-button youtube-button">
                    YouTube
                    <img src="images/youtube.png" alt="YouTube">
                  </a>
            </div>
            <div class="mt-4">
                Q: What changes are you planning to make for early access?
                <br>
                A: I would like to make the following changes
                <ul>
                    <li>Giving every starting faction a unique mission tree and mechanic or ship line</li>
                    <li>Making the game more interesting and engaging. Improving things like graphics and AI.</li>
                    <li>fixing bugs (obviously)</li>
                    <li>Adding custom scenario editor</li>
                    <li>Probably getting rid of the current missions systems and replacing the Victory condition with something more interesting and substatial than just "highest points wins"</li>
                </ul>
                Q: How long will you work on this game?
                <br>
                A: Over the course of a year or so from Early Access release. I will work on it regardless of interest
                <br>
                Q: Why does this game have such a small internet presence
                <br>
                A: I am a hobbyist doing this for fun
                <br>
            </div>
            <div class="mt-4">
                <h3>Version History</h3>
                <br>
                <p><b>Sept 22, 2024: Release</b></p>
                <p><b>Oct 27, 2024: 0.2</b></p>
                <ul>
                    <li>Added early Map Maker</li>
                    <li>Added manpower building chain</li>
                    <li>Added statistics/history tab</li>
                </ul>
                <p><b>Nov 27, 2024: 0.2.1</b></p>
                <ul>
                    <li>Pirates will raid your territory in the early/mid game. Pirates have their own ship models, and can be paid off sometimes</li>
                    <li>Map Titles: You can turn on and off titles over the map governments. The title-placing algorithm is inconsistent right now and will be changed later on</li>
                    <li>Sending and expelling internal colonists from a planet is now a continuous process instead of a one-time action. A new action to speed up integration was added</li>
                    <li>You can scale the UI in the Options menu</li>
                    <li>Simplified the ship technology menu and some descriptions</li>
                    <li>AI will give dialogues during diplomacy. AI won’t spam the player asking for ententes</li>
                </ul>
            </div>
            <!--<div class="mt-4">
                In leiu of using Steam forums, you can use these forms
                <h2>Development Suggestion Form</h2>
                <a href="https://forms.gle/viv6EcgNsPZnNnLB8">https://forms.gle/viv6EcgNsPZnNnLB8</a>
            </div>
            <div class="mt-4">
                <h2>Bug Report Form</h2>
                <a href="https://forms.gle/hizsK8ysRkJeHNvC8">https://forms.gle/hizsK8ysRkJeHNvC8</a>
            </div>-->
            <div class="mt-4">
                <h3>Other</h3>
                My github account is "acetes". My reddit account is /u/acetesdev
            </div>
        </main>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
