<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
            color: #fff;
        }
        .sidebar {
            background-color: #212529;
            padding: 20px;
            height: 100vh;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        .sidebar a:last-child {
            border-bottom: none;
        }

        .sidebar a:hover {
            background-color: #454d55;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
        .sidebar-icons {
            font-size: 24px;
            margin-right: 10px;
        }
        .blog-header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
        }
        .blog-header h1 {
            color: #fff;
        }
        .card {
            background-color: #454d55;
            color: #fff;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 0;
        }
        .mcard {
            background-color: #222222;
            padding: 10px;
            bottom: 0;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 10px;
        }
    </style>
    <title>Battleship Avalon</title>
</head>
<body>

<div class="blog-header">
    <h1>Battleship Avalon</h1>
</div>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar" id="sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalon.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalontutorial.html">
                            Tutorial
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="battleshipavalondevelopment.html">
                            Development
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalonsupport.html">
                            Support
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" id="mainContent">
            <div class="mt-4">
                Q: What changes are you planning to make for early access?
                <br>
                A: I would like to make the following changes
                <ul>
                    <li>Giving every starting faction a unique mission tree and mechanic or ship line. Making ship models more distinguishable and better quality</li>
                    <li>Adding modding and localization support making it very easy to do overhaul mods for different settings</li>
                    <li>Making the game more balanced and fun, and fixing bugs (obviously)</li>
                </ul>
                Depending on whether I can work full time or not, it may take a few months or years for this to happen
            </div>
            <div class="mt-4">
                In leiu of using Steam forums, you can use these forms
                <h2>Development Suggestion Form</h2>
                <a href="https://forms.gle/viv6EcgNsPZnNnLB8">https://forms.gle/viv6EcgNsPZnNnLB8</a>
            </div>
            <div class="mt-4">
                <h2>Bug Report Form</h2>
                <a href="https://forms.gle/hizsK8ysRkJeHNvC8">https://forms.gle/hizsK8ysRkJeHNvC8</a>
            </div>
            <div class="mt-4">
                <h2>Other</h2>
                My github account is acetes. My reddit account is /u/acetesdev
            </div>
        </main>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
