<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
            color: #fff;
        }
        .sidebar {
            background-color: #011D39;
            padding: 20px;
            height: 100vh;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        .sidebar a:last-child {
            border-bottom: none;
        }

        .sidebar a:hover {
            background-color: #454d55;
        }
        .nav-link {
            padding-left: 10px;
        }
        .sidebar .nav-link.active {
            background-color: #024d97;
            color: #fff;
        }
        .sidebar-icons {
            font-size: 24px;
            margin-right: 10px;
        }
        .blog-header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
        }
        .blog-header h1 {
            color: #fff;
        }
        .card {
            background-color: #454d55;
            color: #fff;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 0;
        }
        .mcard {
            background-color: #222222;
            padding: 10px;
            bottom: 0;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #sidebar {
          padding-left: 0;
          padding-right: 0;
          margin-left:0;
          margin-right:0;
          padding-top:0;
        }
        a {
            padding-left: 10px;
        }
    </style>
    <title>Battleship Avalon</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar" id="sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li>
                        <img src="images/vertical_capsule.png" class="img-fluid w-100">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalon.html" style="padding-left: 10px;">
                            <b>Home</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalontutorial.html" style="padding-left: 10px;">
                            <b>Tutorial</b>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="mapmaker.html" style="padding-left: 10px;">
                            <b>Map Maker Guide</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalondevelopment.html" style="padding-left: 10px;">
                            <b>Development</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battleshipavalonsupport.html" style="padding-left: 10px;">
                            <b>Support</b>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" id="mainContent">
            <div class="mt-4">
                <img style="width:60%; max-width:1000px" src="images/mapmaker.png">
                <p>To begin making a map, start by clicking "Create New Government". You must have at least one government to save or play on a custom map.</p>

                <p>The map consists of three things: Nodes, Edges, and Borders. Nodes represent star systems or provinces in the game, Edges are connections between them, and Borders are extra data that tells the game how to create the background graphics.</p>

                <p>Now, begin placing some nodes. You can do this in three different ways. First, you can click "Place Empty Nodes" then start clicking on the map to place nodes manually. Second, you can click "generate random nodes" to randomly place a bunch of them. Third, you can load a Background Image by typing in the path of the file such as "D:/myphoto.png" and loading it. Then click "generate nodes from picture" to generate nodes randomly according to the brightness of the photo at every pixel. You can draw the shape of the map in an image editor then load it in like this.</p>

                <img style="width:60%; max-width:1000px" src="images/mapmaker2.png">

                <p>Now, we need to make edges between the nodes. You can click "Place Edges" as your clicking action, then click two nodes to add an edge between them. You can delete this by setting your clicking action to "Delete Edges" and clicking on the edges themselves. You can quickly generate edges by clicking "Generate Delaunay Edges" as done below.</p>

                <img style="width:60%; max-width:1000px" src="images/mapmaker3.png">

                <p>Now let's delete the bad edges and move some nodes around</p>

                <img style="width:60%; max-width:1000px" src="images/mapmaker4.png">

                <p>Now we need to add the governments to the world and fill in the nodes. You can quickly add random planets and mines to the nodes by clicking "Add Random Planets and Mines". Then set clicking action "Select Nodes" and click on the nodes to edit the planets and mines they have</p>

                <p>Now, give every government control over at least one node at the start. Do this by setting clicking mode "Set Government" then clicking on the nodes the current government (click prev and next in bottom left government panel to cycle through them) gets.</p>

                <p>Finally, we just need to add the Border Points. Border Points will be used to define empty areas of the map. They should not intersect your nodes and should be placed anywhere you don't want the node's border backgrounds to push into. The border points are yellow in this image</p>

                <img style="width:60%; max-width:1000px" src="images/mapmaker5.png">
                <img style="width:60%; max-width:1000px" src="images/mapmaker6.png">

                <p>Once you're done, save the map (there must be at least one government to save it properly) and go back to the main menu. Click start, then start on customm map and select the government to play as.</p>
            </div>
        </main>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>